#about {
  margin: auto;
  padding: 0 24px;
  width: 100%;
  max-width: 1200px;

  .author {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(~'100vh - 164px');
    text-align: center;

    .wrapper {
      padding: 40px 0;

      img {
        width: 100%;
        max-width: 100px;
        max-height: 100px;
        border-radius: 100%;
      }

      h1 {
        color: @primary-color-9;
      }

      .social {
        padding: 5px;

        & > span {
          padding: 5px;

          a {
            color: @primary-color-8;

            &:hover {
              color: @primary-color;
            }
          }
        }
      }
    }
  }

  .readme {
    .wrapper {
      visibility: hidden;
      color: @primary-color;
      text-align: center;
      height: 80px;
      cursor: pointer;

      i {
        animation: jump 1.3s ease-in-out infinite alternate;
      }
    }
  }
}

@keyframes jump {
  from {
    transform: translate(0, 0)
  }
  50% {
    transform: translate(0, -3px)
  }
  to {
    transform: translate(0, 3px)
  }
}
