#curtain {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: @dark-bg-color;
  text-align: center;
  z-index: 99990;

  & > p {
    font-size: 8vmin;
    color: #ffffff;
    user-select: none;
    filter: brightness(110%);
    animation: curtain 2.3s ease-in-out infinite alternate;
  }

  .spin {
    color: #687293;

    & > span {
      & > i {
        background-color: #687293;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  #curtain {
    & > p {
      font-size: 10vmin;
    }
  }
}
