#dark {
  position: fixed;
  right: 20px;
  bottom: 200px;
  border-radius: 20px;
  box-shadow: 0 3px 12px darken(@primary-color, 1%);
  background-color: @primary-color;
  z-index: 10;

  & > .ant-btn {
    &:hover,
    &:focus {
      background-color: @primary-color;
      border-color: @primary-color;
    }
  }
}
