#file {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 24px 40px 24px;

  .upload {
    .box {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      min-width: 320px;
      padding: 10px;
      border-radius: 5px;
  
      .title {
        height: 37px;
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 15%;
        text-align: center;
  
        h1 {
          color: #abc1ea;
        }
      }
  
      .container {
        width: 100%;
  
        .container-item {
          width: 100%;
          height: 40px;
          box-sizing: border-box;
          padding-bottom: 13px;
          margin-bottom: 34px;
  
          input {
            background: transparent;
            color: #2b2b2b;
            font-size: 14px;
            padding-left: 74px;
            box-sizing: border-box;
          }
        }
      }
    }
  }
}
