#home {
  position: relative;

  .ityped-cursor {
    font-size: 20px;
    opacity: 1;
    animation: ityped 0.3s infinite;
    animation-direction: alternate;
  }

  & > .banner {
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 540px;
    margin: auto;
    padding: 0 24px;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;

    .img-wrapper {
      width: 50%;
      max-width: 500px;

      img {
        width: 100%;
        max-height: 500px;
      }
    }

    .text-wrapper {
      padding: 0 24px 0 0;
      flex: 1;

      .title-line-wrapper {
        width: 100%;
        max-width: 500px;
        height: 2px;
        overflow: hidden;

        .title-line {
          width: 64px;
          height: 100%;
          background: linear-gradient(90deg, fade(@primary-color, 0) 0, @primary-color);
          transform: translateX(-64px);
          animation: bannerTitleLine 3s ease-in-out 0s infinite;
        }
      }

      .title {
        margin: 8px 0 28px;
        font-weight: 600;
        font-size: 48px;
        line-height: 56px;
        letter-spacing: 0;
      }

      .description-wrapper {
        color: #314659;
        font-size: 20px;
        line-height: 40px;
      }

      .banner-btn-group {
        a {
          margin-left: 16px;

          button {
            height: 40px;
            padding: 0 24px;
            font-size: 16px;
            line-height: 38px;
            border-radius: 100px;
          }

          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }

  .post {
    background: linear-gradient(to top, @primary-color 0%, lighten(@primary-color, 20%) 100%);

    .wrapper {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      padding: 0 24px;

      h2 {
        margin: 50px 0 0 0;
        padding: 30px 0;
        color: #ffffff;
        font-weight: 400;
        font-size: 30px;
        line-height: 50px;
        text-align: center;
      }

      .row {
        & > div {
          margin: 20px 0 30px 0;
          text-align: center;

          .banner {
            width: 200px;
            height: 200px;
            margin: auto;
            line-height: 1.5;
            background-color: rgba(0, 0, 0, .2);
            border-radius: 4px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, .4);

            .img {
              width: 100%;
              height: 100%;
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center center;
            }
          }

          h3 {
            margin-top: 30px;
            padding: 0 24px;
            color: #ffffff;
            font-weight: 400;
            font-size: 20px;
          }
        }
      }
    }
  }
}

body.dark {
  #home {
    & > .banner {
      .img-wrapper {
        img {
          filter: brightness(50%);
        }
      }

      .text-wrapper {
        .title {
          color: @dark-text-color;
        }

        .description-wrapper {
          color: @dark-text-color-7;
        }
      }
    }

    .post {
      background: linear-gradient(to top, @dark-text-color-10 0%, @dark-bg-color 100%);

      .wrapper {
        h2 {
          color: @dark-text-color;
        }

        .row {
          & > div {
            .banner {
              .img {
                filter: brightness(50%);
              }
            }

            h3 {
              color: @dark-text-color;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  #home {
    & > .banner {
      padding: 24px;
      height: auto;
      flex-direction: column;

      .img-wrapper {
        margin-bottom: 20px;
      }

      .text-wrapper {
        text-align: center;
        padding: 0;

        .title {
          margin: 8px 0;
          font-size: 30px;
          font-weight: 500;
        }

        .description-wrapper {
          font-size: 16px;
          line-height: 32px;
        }

        .banner-btn-group {

          a {
            button {
              height: 32px;
              padding: 0 12px;
              font-size: 14px;
              line-height: 30px;
            }
          }
        }
      }
    }

    .post {
      .wrapper {
        h2 {
          margin-top: 10px;
          padding: 15px 0;
          font-size: 24px;
        }

        .row {
          & > div {
            margin: 10px 0;

            .banner {
              width: 150px;
              height: 150px;
            }

            h3 {
              margin-top: 10px;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
