#yur {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  #main {
    position: relative;
    flex: 1;
    background-color: #ffffff;
    overflow: hidden;
    margin-top: 64px;
  }

  .back-top {
    right: 20px;
    bottom: 20px;

    & > div {
      background-color: @primary-color;
      box-shadow: 0 3px 12px darken(@primary-color, 1%);
    }
  }
}

body.dark {
  #yur {
    #main {
      background-color: @dark-bg-color;
    }
  }
}

@import "./Curtain.less";
@import "./Header.less";
@import "./Home.less";
@import "./Posts.less";
@import "./Tags.less";
@import "./Tag.less";
@import "./TagCloud.less";
@import "./Search.less";
@import "./Timeline.less";
@import "./Links.less";
@import "./About.less";
@import "./File.less";
@import "./Post.less";
@import "./Password.less";
@import "./Markdown.less";
@import "./Discuss.less";
@import "./Footer.less";
@import "./Bubbles.less";
@import "./Dark.less";
@import "./404.less";
