#reward {
  img {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 992px) {
  #reward {
    img {
      width: 200px;
      height: 200px;
    }
  }
}

@media (max-width: 767px) {
  #reward {
    width: min-content;
  }
}
