#tag {
  margin: 0 auto;
  padding: 24px;
  width: 100%;
  max-width: 1200px;

  .wrapper {
    text-align: center;
  }
}

body.dark {
  #tag {
    .wrapper {
      .ant-breadcrumb {
        a {
          color: @dark-text-color-7;
        }

        &-separator {
          color: @dark-text-color-7;
        }

        & > span {
          &:last-child {
            color: @dark-text-color-7;
          }
        }
      }
    }
  }
}
