#tags {
  margin: 0 auto;
  padding: 0 24px 24px;
  width: 100%;
  max-width: 1200px;
  text-align: center;

  #tag-cloud {
    background-color: #ffffff;
  }
}

body.dark {
  #tags {
    #tag-cloud {
      background-color: @dark-bg-color;
    }
  }
}
