#timeline {
  margin: 0 auto;
  padding: 24px;
  width: fit-content;
  max-width: 1200px;

  .wrapper {
    padding-top: 10px;
  }
}

body.dark {
  #timeline {
    .wrapper {
      .ant-timeline-item {
        &-head {
          background-color: @dark-bg-color;
        }

        &-tail {
          border-left-color: @dark-text-color-9;
        }

        &-content {
          color: @dark-text-color;
        }
      }
    }
  }
}
