@keyframes ityped {
  100% {
    opacity: 0;
  }
}

@keyframes bannerTitleLine {
  0%, 25% {
    transform: translateX(-64px);
  }
  75%, 100% {
    transform: translateX(544px);
  }
}

@keyframes hrLine {
  0%, 25% {
    transform: translateX(-64px);
  }
  75%, 100% {
    transform: translateX(1152px);
  }
}

@keyframes breath {
  0% {
    opacity: 0.4;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .25);
  }
  100% {
    opacity: 1;
    box-shadow: 0 1px 30px lighten(@primary-color, 20%);
    background-color: @primary-color;
  }
}

@keyframes curtain {
  to {
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 30px #fff,
    0 0 40px @primary-color,
    0 0 70px @primary-color,
    0 0 80px @primary-color,
    0 0 100px @primary-color,
    0 0 150px @primary-color;
  }
}
