.sw-update-popup {
  top: 1em !important;
  bottom: unset !important;
  font-size: 16px !important;
  border: none !important;
  border-radius: 4px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
  z-index: 99991 !important;

  & > button {
    height: 28px !important;
    line-height: 26px !important;
    color: @primary-color !important;
    background-color: @primary-color-1 !important;
    border: 1px solid @primary-color-5 !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12) !important;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045) !important;
    border-radius: 100px !important;
    font-size: 14px !important;
    padding: 0 15px !important;
    cursor: pointer !important;

    &:focus {
      outline: none !important;
    }
  }
}

body.dark {
  .sw-update-popup {
    background: @dark-text-color-10 !important;

    & > button {
      color: @dark-text-color-7 !important;
      background-color: @dark-text-color-9 !important;
      border: 1px solid @dark-text-color-9 !important;
    }
  }
}
