@import '~ant-design-vue/lib/style/color/colorPalette.less';

// -------- Colors -----------
@primary-color: #9a69ec; // #1890ff
@link-color: #9a69ec;
@tip-color: #3c67bd;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@dark-bg-color: #1b2431;
@dark-text-color: #a9c7df;

@codeLang: bash, c, css, cpp, cmake, coffeescript, coffee, d, dart, docker, dockerfile, ejs, erlang, git, go, graphql, html, http, ini, java, javascript, jq, js, json, jsonp, json5, jsx, kotlin, latex, tex, context, less, lua, makefile, markdown, md, matlab, nginx, objectivec, perl, php, phpdoc, plsql, powershell, pug, python, py, q, r, regex, ruby, rb, rust, sass, scss, scala, shell, smarty, sql, stylus, svg, swift, toml, ts, tsx, twig, typescript, vim, visual-basic, vb, wiki, xml, yaml, yml;

@primary-color-1: color(~`colorPalette('@{primary-color}', 1)`); // #e6f7ff
@primary-color-2: color(~`colorPalette('@{primary-color}', 2)`); // #bae7ff
@primary-color-3: color(~`colorPalette('@{primary-color}', 3)`); // #91d5ff
@primary-color-4: color(~`colorPalette('@{primary-color}', 4)`); // #69c0ff
@primary-color-5: color(~`colorPalette('@{primary-color}', 5)`); // #40a9ff
@primary-color-7: color(~`colorPalette('@{primary-color}', 7)`); // #096dd9
@primary-color-8: color(~`colorPalette('@{primary-color}', 8)`); // #0050b3
@primary-color-9: color(~`colorPalette('@{primary-color}', 9)`); // #003a8c
@primary-color-10: color(~`colorPalette('@{primary-color}', 10)`); // #002766

@dark-text-color-1: color(~`colorPalette('@{dark-text-color}', 1)`);
@dark-text-color-2: color(~`colorPalette('@{dark-text-color}', 2)`);
@dark-text-color-3: color(~`colorPalette('@{dark-text-color}', 3)`);
@dark-text-color-4: color(~`colorPalette('@{dark-text-color}', 4)`);
@dark-text-color-5: color(~`colorPalette('@{dark-text-color}', 5)`);
@dark-text-color-7: color(~`colorPalette('@{dark-text-color}', 7)`);
@dark-text-color-8: color(~`colorPalette('@{dark-text-color}', 8)`);
@dark-text-color-9: color(~`colorPalette('@{dark-text-color}', 9)`);
@dark-text-color-10: color(~`colorPalette('@{dark-text-color}', 10)`);

@import (optional) '~@us/variable.less';
